<!DOCTYPE html>
<html>
  <head>
      <title>D'gamma</title>
      <script data-ad-client="ca-pub-9079820833235301" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <style type="text/css">
body {
  font-size: 90%;
  font-family: Tahoma, Geneva, sans-serif;
  background-color: #B0C4DE;
  margin: 0px;
  padding: 0px;

}

#page {
    max-width: 1440px;
    min-width: 360px;
    margin: 0px;
    margin-left:auto;
    margin-right:auto;
    padding: 0px;}

#header {
    width: 100%;
    height: auto;
    padding: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0px;
    background-color: inherit;
    text-align: center;

}

#nav {
    width: 92%;
    height: auto;
    padding: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: inherit;
    border-bottom-color: "";
    border-bottom: "";
    text-align: center;



}

#footer {
    width: 100%;
    height: auto;
    padding: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0px;
    background-color: #2c333a;
}

.nav_links {
padding: 15px 30px;
margin: 0px 15px;}

.nav_links:hover { background-color: #1a8df0;}


/* visited, unvisited link */
a:link, a:visited, a:hover {
color: #2c333a;
text-decoration: none;
}

/* selected link */
a:active {
color: #1a8df0;
text-decoration: none;
}


.parent {
background-color: #8FBC8F;
margin: 8%;
margin-top: 10px;
margin-bottom: 10px;
width: 84%;
}

.column{
float: left;
}

.wide {
width: 66%;
padding: 3%;
}

.mid {
width: 42%;
padding: 3%;

}
.thin {
width: 20%;
  padding: 3%;

}

.twothirds {
width: 57%;
padding: 3%;

}

.third {
width: 27%;
padding: 3%;

}

.center {
display: block;
margin-left: auto;
margin-right: auto;
}

.vcenter {
vertical-align: middle;
}

.clearfix {
content: "" ;
clear: both;
display: table;
}



@media screen and (max-width: 720px) {
.column {
width: 92%;
}
}

      </style>

  </head>
    <body>

<div id="page">
  <!-- header -->
  <!-- header -->
  <div id="header">
    <h1>D&#39;GAMMA <img src="images/index/black_logo_trnsp.png" Alt="D&#146;gamma Logo" style="text-align:bottom;" width="60px"> STUDIOS</h1>
    <h3 style="margin-top: -18px;">Wedding DJ</h3>
  </div>

  <!--navigation-->
  <div id="nav" class="">
    <h4><a href="https://dgammastudios.com" class="nav_links">Home</a>
    <a href="https://dgammastudios.com/blog" class="nav_links">Blog</a></h4>
  </div>


  <!-- Main Photo -->
  <div id="main_image">
    <img src="/images/index/logo.png" alt="D'gamma Studios Logo" class="center" style="max-height:800px;max-width:92%;">
  </div>


<div id="content">

  <!-- COVID-19 4/18/2020 update -->
  <div class="parent clearfix" style="background-color: #e0efcf; font-size: 110%;">

    <!-- Text -->
      <div class="wide center">
        <!-- Title -->
        <div>
          <h1 style="color:#ff0000;">Responding to COVID-19</h1><br>
          <h5 style="margin-top:-30px;">April 18, 2020 update</h5>
        </div>
        <!-- Body -->
        <div>
          <p> To do my part in keeping you safe and healthy, <b>I am currently not open for working weddings.</b> I will post an update as things return to normal. Until then, <b>booking to DJ wedding receptions and booking for wedding ceremony sound are still open.</b> As we wait for the effects of this epidemic to settle, I understand that we need to prepare to get back to normal, and I understand plans may need to change to continue putting health and safety first. So, if you book now and end out changing your wedding date, you can still book with D'gamma Studios at no risk. <b>I won't be asking for booking deposits until further notice incase your plans need to change.</b> So, continue planning for your big day with D'gamma Studios, at no risk. For inquiries, email me at <a href="mailto: d.gammastudios@gmail.com"> D.gammastudios@gmail.com</a>, or call me at <a href="tel:+16627220205">(662) 722-0205</a>. I hope you all stay healthy! We're in this together! <p>
        </div>
      </div>
  </div> <!-- end Left Block -->

<!-- Wedding DJ -->
  <div id="wedding_dj" class="parent clearfix">
      <!-- Title -->
    <div id="wedding_dj_text" class="column wide">
      <div>
        <h1>Wedding DJ</h1>
      </div>
    <!-- Body -->
      <div>
        <p> What is a celebration without good music? Your big day is getting closer, and you want to celebrate the love of your life. You probably don't want to spend unnecessary time worrying about music. I have been working as a part time wedding DJ for the past 2 years. I'm simple, I'm organized, and I'll take care of your ceremony and reception audio needs for you! Its your celebration, so I'll be sure to work with you to create playlists catered just for you, your special someone, and your special day.  I want to do what I can to help you celebrate your big day! </p>
      </div>
    </div>
  <!-- Image -->
    <div id="wedding_dj_img" class="column thin">
          <img src="/images/index/wedding_dj.jpg" alt="the Glass House Wedding" style="padding-right:10px;padding-left:10px;width:90%;margin-top:auto;margin-bottom:auto;">
    </div>
  </div> <!-- end block wedding dj -->



<!-- Contact -->
<div id="contact" class="parent clearfix">
  <!-- Image -->
    <div id=contact_img class="column third">
        <img src="/images/index/contact_me.jpg" alt="Isaac Jackson, also called D'gamma" style="padding-right:10px;padding-left:10px; width:90%;height:auto;">
    </div>
  <!-- Details -->
    <div id=details class="column third">
      <h1>Details</h1>
      <p>Based out of central MS, I own all of my own audio equipement and can serve crowds up to 250 for a good dance party feel. I can also serve more relaxed ceremonies and receptions for larger audiences. Heres a list of my services at their usual prices*:<br>
        <ul>
          <li>Reception DJ - $400</li>
          <li>Ceremony live sound for band/officiator - $150</li>
          <li>Professional recording and editing addon - $60</li>
        </ul><br>
        <p style="font-size:75%">Prices are subject to change. Some special cases may necesitate price adjustments, such as travel expenses, certain special requests, etc...</p>
    </div>
  <!-- Contact Me -->
  <div id=contact_text class="column third">
    <div>
      <h1>Contact me!</h1>
    </div>
  <!-- Body -->
    <div>
      <p style:"textsize:110%;">Email:<a href="mailto: d.gammastudios@gmail.com"> D.gammastudios@gmail.com</a><br><br>
      Phone:<a href="tel:+16627220205"> (662) 722-0205</a><br><br>
      <img src="/images/index/facebook_icon.png" alt="facebook icon" class="vcenter" style="width:40px;height:40px;" ><a href="https://www.facebook.com/dgammastudios" > D.gamma Studios</a><br><br>
      <img src="/images/index/instagram_icon.png" alt="instagram icon" class="vcenter" style="width:40px;height:40px;" ><a href="https://www.instagram.com/d.gammastudios/" > D.gamma Studios</a></p>
    </div>
  </div>
</div><!-- end block contact -->



<!-- About D'gamma -->
<div>
</div>

</div><!-- div id content -->

<!--footer-->
<div id="footer" class= "clearfix">
  <div class="column thin">
    <p>
    </p>
  </div>
  <div class="column thin">
    <a href="https://dgammastudios.com" style="color:#ffffff;">Home</a><br>
    <a href="https://dgammastudios.com/privacy_policy" style="color:#ffffff;">Privacy Policy</a><br>

  </div>
  <div class="column thin">
    <p>
    </p>
  </div>
  <div class="column thin">
    <p>
    </p>
  </div>
</div><!--end footer-->


</div><!-- page -->



    </body>
</html>
