<!DOCTYPE html>
<html>
  <head>
  <title>D'gamma Studios</title>
  <style type="text/css">
body {
  font-size: 90%;
  font-family: Tahoma, Geneva, sans-serif;
  background-color: #B0C4DE;
  margin: 0px;
  padding: 0px;

}

#page {
    max-width: 1440px;
    min-width: 360px;
    margin: 0px;
    margin-left:auto;
    margin-right:auto;
    padding: 0px;}

#header {
    width: 100%;
    height: auto;
    padding: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0px;
    background-color: inherit;
    text-align: center;

}

#nav {
    width: 92%;
    height: auto;
    padding: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: inherit;
    border-bottom-color: "";
    border-bottom: "";
    text-align: center;



}

#footer {
    width: 100%;
    height: auto;
    padding: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0px;
    background-color: #2c333a;
}

.nav_links {
padding: 15px 30px;
margin: 0px 15px;}

.nav_links:hover { background-color: #1a8df0;}


/* visited, unvisited link */
a:link, a:visited, a:hover {
color: #2c333a;
text-decoration: none;
}

/* selected link */
a:active {
color: #1a8df0;
text-decoration: none;
}


.parent {
background-color: #8FBC8F;
margin: 8%;
margin-top: 10px;
margin-bottom: 10px;
width: 84%;
}

.column{
float: left;
}

.wide {
width: 66%;
padding: 3%;
}

.mid {
width: 42%;
padding: 3%;

}
.thin {
width: 20%;
  padding: 3%;

}

.twothirds {
width: 57%;
padding: 3%;

}

.third {
width: 27%;
padding: 3%;

}

.center {
display: block;
margin-left: auto;
margin-right: auto;
}

.vcenter {
vertical-align: middle;
}

.clearfix {
content: "" ;
clear: both;
display: table;
}

.blog {
  font-size: 105%;
  line-height: 1.35;
}


@media screen and (max-width: 720px) {
.column {
width: 92%;
}
}


</style>
</head>
<body>

<div id=page><!--page-->

  <!-- header -->
  <div id="header">
    <h1>D&#39;GAMMA <img src="images/black_logo_trnsp.png" Alt="D&#146;gamma Logo" style="text-align:bottom;" width="60px"> STUDIOS</h1>
    <h3 style="margin-top: -18px;">Wedding DJ</h3>
  </div>

  <!--navigation-->
  <div id="nav" class="">
    <h4><a href="https://dgammastudios.com" class="nav_links">Home</a>
    <a href="https://dgammastudios.com/blog" class="nav_links">Blog</a></h4>
  </div>

<!-- Right Block Title-->
<div class="parent clearfix">
  <!-- Image -->
    <div class="column thin" display="inline-block">
      <p></p>
    </div>
  <!--Text-->
    <div class="column wide blog">
      <!-- Title -->
      <div>
        <h1>May 7, 2020 - Awkwardness and Diplomas</h1>
      </div>
      <!-- Body -->
      <div style="padding-right:15px;">
        <p>
          I&#39;m back again! My name is Isaac, I&#39;m 22years old and I just got my final grades for my last semester of college. However, I don&#39;t know when I&#39;ll get my actual diploma from the school, so I just feel awkward. Anyways, here is the second entry of the story of my transition into adulthood. Now that I&#39;m done with my undergrad, I need to get on my own two feet ASAP. On my last blog post, I mentioned how I hope to find work that leaves me energized. Well, this semester, I took a class on personality strengths in the workplace (check out Gallup Strengthsfinder – It. Is. Amazing). Most of us in the USA work jobs that do not complement our unique personality strengths, and my class&#39;s final project was a behavior plan to spend more time functioning in my strengths. Turns out I need to think and talk more – I think it&#39;s ironic. Back to getting on my feet, I got a part time job at a local fast food restaurant. It gives me time to think, so that&#39;s good, but I have a lot of other strengths I think could be utilized more somewhere else. So, I think I will try to become a writer! I always said that I don&#39;t want to write yet because there&#39;s too much world to explore and I don&#39;t want to sit still. I always heard that you should never tell God what you don&#39;t want to do. We&#39;ll see what happens, and I&#39;ll post an update.
          <br><br>I mentioned last blog how I&#39;m learning to be a music equipment repairer. I really want to be that and a professional photographer-speaker-musician-hiker-food taster-author-producer-recording engineer-handyman-whatever-else-suits-my-interest, but my mom says that&#39;s illogical. Well anyways, I expect that as I learn and take on bigger audio equipment repair projects, I will be able to make some profit while I have some fun. I have already fixed some components in 15” speakers that I use for DJing. Another time I replaced input jacks on a Marshall guitar amp. But now, as I get more serious about equipment repair, I bought a broken soundboard for $25, and I bought a new soldering iron tool kit for $35. What was broken was easy to spot since one little piece was kind of smashed, but I had trouble identifying what I needed to replace it with. Thankfully, my google search was correct. The specifications for the replacement part was printed on the PC board underneath the broken part. So, once I got the old one off (thanks to my new soldering iron), I was able to identify and order the new part for $10 (shipping was like…$8!). It arrived, and I realized I ordered the wrong part…so I made a second order for $5 (I found the $3 shipping haha). I should be able to sell the refurbished soundboard for something between $55 to $80. Whatever it makes, I will turn the cash around to buy my next project. This project or just one more project should pay off my investment. Anyways, I&#39;m just having fun. I really have had no formal training with soldering or electronics repair. I was given a cheap has powered soldering iron for a present from my brother years ago, and then I just used trial and error and YouTube. I&#39;m actually starting to think this trial and error is what I&#39;m looking for.
          <br><br>So far, I still feel like I haven&#39;t had my rite of passage into adulthood. Most cultures used to have some kind of rite of passage, but our modern world seems to have forgotten about those things. Maybe mine will show up soon. As I learn about all the electrical components for audio equipment, from transistors to ohms and resistors, I&#39;m literally just getting a little information and then seeing how it works out in the real world. I guess I&#39;m just curious about how I&#39;m going to learn about the meaning of reaching adulthood, and I guess I&#39;m just curious about how that new information is going to get tested. I believe I can grow up and still keep a childlike wonder and curiosity, but I also feel this need to learn about myself and grow. That is what I&#39;m shooting for: I&#39;ll continue working to be a constructive peaceable member of society, but I need to know more about who I am, what God has spoken for me,  and that I have what it takes to make a positive impact. Yes, I know about these things, but there is some kind of authentication, some kind of test, some kind of deeper significance that I yearn for. I&#39;m in an awkward spot: I know I&#39;ve graduated college, but I am still waiting on my diploma.

        </p>

    </div>
</div> <!-- end Right Block -->
<div class="parent clearfix center">
<!-- Contact Me -->
<div id=contact_text class="column third">
  <div>
    <h1>Contact me!</h1>
  </div>
<!-- Body -->
  <div>
    <p style:"textsize:110%;">Email:<a href="mailto: d.gammastudios@gmail.com"> D.gammastudios@gmail.com</a><br><br>
    Phone:<a href="tel:+16627220205"> (662) 722-0205</a><br><br>
    <img src="/images/index/facebook_icon.png" alt="facebook icon" class="vcenter" style="width:40px;height:40px;" ><a href="https://www.facebook.com/dgammastudios" > D.gamma Studios</a><br><br>
    <img src="/images/index/instagram_icon.png" alt="instagram icon" class="vcenter" style="width:40px;height:40px;" ><a href="https://www.instagram.com/d.gammastudios/" > D.gamma Studios</a></p>
  </div>
</div>
<div class="column third">
  <img src="/images/index/contact_me.jpg" alt="Isaac Jackson, also called D'gamma" style="width:100%;height:auto;">
</div>
</div><!-- end block contact -->


<!--footer-->
<div id="footer" class= "clearfix" style="margin-top:15px;">
  <div class="column thin">
    <p>
    </p>
  </div>
  <div class="column thin">
    <p><a href="https://dgammastudios.com">Home</a><br>
      <a href="https://dgammastudios.com/privacy_policy">Privacy Policy</a><br>
    </p>
  </div>
  <div class="column thin">
    <p>
    </p>
  </div>
  <div class="column thin">
    <p>
    </p>
  </div>
</div><!--end footer-->
</div><!--end page-->
</body>
</html>
