<!DOCTYPE html>
<html>
  <head>
  <title>Outline</title>
  <script data-ad-client="ca-pub-9079820833235301" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <style type="text/css">
  body {
    font-size: 90%;
    font-family: Tahoma, Geneva, sans-serif;
    background-color: #3195d2;
    margin: 0px;
    padding: 0px;

}

  #page {
      max-width: 1440px;
      min-width: 360px;
      margin: 0px;
      margin-left:auto;
      margin-right:auto;
      padding: 0px;}

  #header {
      width: 100%;
      height: auto;
      padding: 0px;
      padding-top: 15px;
      padding-bottom: 15px;
      margin: 0px;
      margin-bottom: 35px;
      background-color: #b8e7c8;
      text-align: center;

}

  #footer {
      width: 100%;
      height: auto;
      padding: 0px;
      padding-top: 15px;
      padding-bottom: 15px;
      margin: 0px;
      background-color: #b8e7c8;

}

.parent {
  background-color: #b8e7c8;
  margin: 5px;
  padding: 0px;

}

.column{
  float: left;
}

.wide {
  width: 75%;
}

.mid {
  width: 50%;

}
.thin {
  width: 25%;

}

.twothirds {
  width: 66%;

}

.third {
  width: 33%;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.vcenter {
  vertical-align: middle;
}

.clearfix {
  content: "" ;
  clear: both;
  display: table;
}

@media screen and (max-width: 1024px) {
.column {
width: 50%;
}
}

@media screen and (max-width: 480px) {
.column {
width: 100%;
}
}
</style>
</head>
<body>

<div id=page><!--page-->

<!-- header -->
<div id="header">
  <div class="thin;" style="float:left;">
    <a href="https://dgammastudios.com/index">Home</a>
    <a href="https://dgammastudios.com/blog">Blog</a>
  </div>
  <div class="third center">
    <h1>D'GAMMA STUDIOS</h1>
  <h3 style="margin-top: -18px;">Wedding DJ</h3>
  </div>
</div>

<!-- Right Block Title-->
<div class="parent clearfix">
  <!-- Image -->
    <div class="column thin" display="inline-block">

    </div>
  <!--Text-->
    <div class="column wide">
      <!-- Title -->
      <div>
        <h1>April 13, 2020 - From Quarintine to Boredom to an Idea</h1>
      </div>
      <!-- Body -->
      <div>
        <p>Hello, my name is Isaac Jackson and I'm broke. I'm mostly just broke financially even though the entire world and I are in hiding from COVID-19. Now, I'm a fixer. What gets me going every day is my beliefe that I'm on this broken world to leave a positive impact and be a light before I go home to a loving and gentle King named Jesus Christ of Nazareth. Naturally, this means I should work peacefully to earn my keep, except I have no car and it worries me being out on the front lines right now while staying with my parents. I wouldn't want to get them sick, but I also have a LOT of difficulty doing tasks that I don't find rewarding. I know it's not about me but some work is so draining that I feel like I have little left to invest spiritually and emotionally. I want to earn my keep and thrive spriitually so I can functuion more fully as a part of the body of Christ; because of this, I want to invest in my giftings.</p>
        <p>Due to COVID-19, I've been bored at home and jobless. This is where I'm getting excited - I can't stay bored. It may take a few days of laying on a couch, but I have to find something to be active (ex. I've coded this entire website myself in my spare time). In conclusion, I LOVE fixing stuff, so I think I'll be a musical handyman. And, I want to share my experience trying to find my way as a young adult following Christ in the simplicity of peacible self-sufficinecy.<br /><br />Here's what I have:</p>
        <ul>
        <li>A broken little behringer soundboard I bought for $20</li>
        <li>The power cable I found on sale for $5</li>
        <li>A basic understanding of soldering and fixing electrical components</li>
        <li>Prayer</li>
        </ul>
        <div>Here's what I want:</div>
        <ul>
        <li>A professional soldering iron kit</li>
        <li>The &lt;$10 piece to fix the soundboard</li>
        </ul>
        <p>I'm in the process of selling another piece of audio equipment I don't use. If I can buy a professional soldering iron kit with that, I can fix and sell the little Behringer soundboard for $60-$80, and then I can buy another broken piece of sound equipment for around $40, hopefully fix it for under $20, sell it for ~$100 and repeat.</p>
        <p>I graduate from college with my B.S. in Psychology in just under 2 months, and yet here I am teaching myself how to code a webite, how to DJ, how to fix electrical equipment, how to play piano, write music, record instruments, place mics, and I'm teachning myself how to mix and master music. These are all things I've loved learning, and I really hope to find ways to use what I enjoy for the Glory of God. It's not about me, so I may have to find a job that leaves me feeling drained. If I do, thats ok: now is the only time I have to give praise in a less than ideal situation. Once Jesus comes back, and once I go home, I won't be able to give praise from a job I don't want. Also, I don't love out of my own strength, but out of the new life I have received. Because I know that this life I now live is not my own, I know that work can never get in the way of my ability to thrive spritually. I'm giving this fun job thing a shot because I still want an enjoyable job, but I also know I'm still waiting on my Home.
        </p> <br>
        <img class="center" style="width:50%;height:auto;" alt="Isaac Jackson, also called D'gamma" src="/images/index/contact_me.jpg"></div>
    </div>
</div> <!-- end Right Block -->

<!--footer-->
<div id="footer" class= "clearfix">
  <div class="column thin">
    <p>
    </p>
  </div>
  <div class="column thin">
    <p><a href="https://dgammastudios.com">Home</a><br>
      <a href="https://dgammastudios.com/privacy_policy">Privacy Policy</a><br>
    </p>
  </div>
  <div class="column thin">
    <p>
    </p>
  </div>
  <div class="column thin">
    <p>
    </p>
  </div>
</div><!--end footer-->
</div><!--end page-->
</body>
</html>
