<!DOCTYPE html>
<html>
  <head>
  <title>D'gamma Studios</title>
  <script data-ad-client="ca-pub-9079820833235301" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <style type="text/css">
body {
  font-size: 90%;
  font-family: Tahoma, Geneva, sans-serif;
  background-color: #B0C4DE;
  margin: 0px;
  padding: 0px;

}

#page {
    max-width: 1440px;
    min-width: 360px;
    margin: 0px;
    margin-left:auto;
    margin-right:auto;
    padding: 0px;}

#header {
    width: 100%;
    height: auto;
    padding: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0px;
    background-color: inherit;
    text-align: center;

}

#nav {
    width: 92%;
    height: auto;
    padding: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: inherit;
    border-bottom-color: "";
    border-bottom: "";
    text-align: center;



}

#footer {
    width: 100%;
    height: auto;
    padding: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0px;
    background-color: #2c333a;
}

.nav_links {
padding: 15px 30px;
margin: 0px 15px;}

.nav_links:hover { background-color: #1a8df0;}


/* visited, unvisited link */
a:link, a:visited, a:hover {
color: #2c333a;
text-decoration: none;
}

/* selected link */
a:active {
color: #1a8df0;
text-decoration: none;
}


.parent {
background-color: #8FBC8F;
margin: 8%;
margin-top: 10px;
margin-bottom: 10px;
width: 84%;
}

.column{
float: left;
}

.wide {
width: 66%;
padding: 3%;
}

.mid {
width: 42%;
padding: 3%;

}
.thin {
width: 20%;
  padding: 3%;

}

.twothirds {
width: 57%;
padding: 3%;

}

.third {
width: 27%;
padding: 3%;

}

.center {
display: block;
margin-left: auto;
margin-right: auto;
}

.vcenter {
vertical-align: middle;
}

.clearfix {
content: "" ;
clear: both;
display: table;
}



@media screen and (max-width: 720px) {
.column {
width: 92%;
}
}

</style>
</head>
<body>

<div id=page><!--page-->

<!-- header -->
<div id="header">
  <h1>D&#39;GAMMA <img src="images/black_logo_trnsp.png" Alt="D&#146;gamma Logo" style="text-align:bottom;" width="60px"> STUDIOS</h1>
  <h3 style="margin-top: -18px;">A Blog</h3>
</div>

<!--navigation-->
<div id="nav" class="">
  <h4><a href="https://dgammastudios.com" class="nav_links">Home</a>
  <a href="https://dgammastudios.com/blog" class="nav_links">Blog</a></h4>
</div>


<!-- Left Block Title -->
<div class="parent clearfix">
    <div class="column thin">
      <p></p>
    </div>
  <!-- Text -->
    <div class="column mid">
      <!-- Title -->
      <div>
        <h1>Welcome to my Blog!<h1>
      </div>
      <!-- Body -->
      <div>
        <p>I&#146;m starting a blog on my journey as I graduate from college. I am now in a big life transition as I pursue a career to make a positive impact on the world around me. In the mean time, I'm finding out how to pay taxes, find work, pay bills, and learn valuable skills. As I continue blogging, I'll be asking, "how do we grow our value community and how do we grow the value of selflessness in our busy world full of distractions." This is when I say, I really have no idea what I'm doing. I'm a young adult with a website and a blog and a couple ideas to make a valuable investment with my time. Enjoy!<p>
      </div>
    </div>
  <!-- Image -->
    <div class="column thin">
      <p>&nbsp;</p>
    </div>
</div> <!-- end Left Block -->



<!-- Right Block Title-->
<div class="parent clearfix">
  <!--Text-->
    <div class="column wide">
      <!-- Title -->
      <div>
        <h1>Links<h1>
      </div>
      <!-- Body -->
      <div>
        <p style="padding:20px"><h3>Check out my first blog post!</h3><h4>April 13, 2020 - <a href="/blog/from_quarintine_to_boredom_to_an_idea">&nbsp;From Quarintine to Boredom to an Idea</a></h4><p>
      </div>
    </div>
</div> <!-- end Right Block -->

<!--footer-->
<div id="footer" class= "clearfix">
  <div class="column thin">
    <p>
    </p>
  </div>
  <div class="column thin">
    <p><a href="https://dgammastudios.com">Home</a><br>
      <a href="https://dgammastudios.com/privacy_policy">Privacy Policy</a><br>
    </p>
  </div>
  <div class="column thin">
    <p>
    </p>
  </div>
  <div class="column thin">
    <p>
    </p>
  </div>
</div><!--end footer-->
</div><!--end page-->
</body>
</html>
