<!DOCTYPE html>
<html>
  <head>
  <title>D'gamma Studios</title>
  <style type="text/css">
body {
  font-size: 90%;
  font-family: Tahoma, Geneva, sans-serif;
  background-color: #B0C4DE;
  margin: 0px;
  padding: 0px;

}

#page {
    max-width: 1440px;
    min-width: 360px;
    margin: 0px;
    margin-left:auto;
    margin-right:auto;
    padding: 0px;}

#header {
    width: 100%;
    height: auto;
    padding: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0px;
    background-color: inherit;
    text-align: center;

}

#nav {
    width: 92%;
    height: auto;
    padding: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: inherit;
    border-bottom-color: "";
    border-bottom: "";
    text-align: center;



}

#footer {
    width: 100%;
    height: auto;
    padding: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0px;
    background-color: #2c333a;
}

.nav_links {
padding: 15px 30px;
margin: 0px 15px;}

.nav_links:hover { background-color: #1a8df0;}


/* visited, unvisited link */
a:link, a:visited, a:hover {
color: #2c333a;
text-decoration: none;
}

/* selected link */
a:active {
color: #1a8df0;
text-decoration: none;
}


.parent {
background-color: #8FBC8F;
margin: 8%;
margin-top: 10px;
margin-bottom: 10px;
width: 84%;
}

.column{
float: left;
}

.wide {
width: 66%;
padding: 3%;
}

.mid {
width: 42%;
padding: 3%;

}
.thin {
width: 20%;
  padding: 3%;

}

.twothirds {
width: 57%;
padding: 3%;

}

.third {
width: 27%;
padding: 3%;

}

.center {
display: block;
margin-left: auto;
margin-right: auto;
}

.vcenter {
vertical-align: middle;
}

.clearfix {
content: "" ;
clear: both;
display: table;
}

.blog {
  font-size: 105%;
  line-height: 1.35;
}


@media screen and (max-width: 1080px) {
.column {
width: 92%;
}
}


</style>
</head>
<body>

<div id=page><!--page-->

  <!-- header -->
  <div id="header">
    <h1>D&#39;GAMMA <img src="images/black_logo_trnsp.png" Alt="D&#146;gamma Logo" style="text-align:bottom;" width="60px"> STUDIOS</h1>
    <h3 style="margin-top: -18px;">Wedding DJ</h3>
  </div>

  <!--navigation-->
  <div id="nav" class="">
    <h4><a href="https://dgammastudios.com" class="nav_links">Home</a>
    <a href="https://dgammastudios.com/blog" class="nav_links">Blog</a></h4>
  </div>

<!-- Right Block Title-->
<div class="parent clearfix">
  <!-- Image -->
    <div class="column thin" display="inline-block">
      <p></p>
    </div>
  <!--Text-->
    <div class="column wide blog">
      <!-- Title -->
      <div>
        <h1>September 8, 2020 - Jackson, Mississippi</h1>
      </div>
      <!-- Body -->
      <div style="padding-right:15px;">
        <p>
          Hello, my name is Isaac Jackson. I&rsquo;m a guy wandering into adulthood while trying to make a difference. I hope to support local community by making local community easier to access, rather than the difficult effort it sometimes is. I recently graduated from Mississippi College with a bachelor&rsquo;s in psychology and a mind churning on how to make my dream culture a reality. I left home in June and moved to the Jackson area to start building connections and to get more experience. So, here&rsquo;s my progress:
          <br><br>
          I settled in with a roommate at a rental house in June and landed 2 part time jobs to pay bills. Both jobs are some of the best experiences I could hope for, especially considering where I&rsquo;m going. First, I got a job with a Ridgeland, MS community hub &ndash; M7Coffeehouse. This coffeeshop has a lot of people that drop by to study, read, work, or socialize.
          <br><br>
          I would love to see the United States greater culture reflect more of the local connections that this coffeehouse supports, and I have already met others that would love to take this culture of community elsewhere too. My boss is also letting me organize live music at the coffee shop, and we have already hosted two very successful live music events (just to be safe, we spaced all table and benches 6 feet apart, and we requested that everyone wear masks). We need to be careful gathering together during this time, but isolation starves us of some of our basic needs, so I&rsquo;m trying to provide a compromise that allows the nourishment of face-to-face community while respecting our current risks.
          <br><br>
          My second job is as First Ridgeland&rsquo;s Audio/Visual tech. This job is going to look great on my resume as I continue moving forward. I know that every shift in culture runs parallel with a shift in art. I&rsquo;m already a musician so I hope to utilize my experience as a musician and as an audio engineer to equip other musical artists as they craft art for a positive impact. Now that I&rsquo;m running live audio weekly, and I&rsquo;m occasionally recording and mixing live performances, I&rsquo;m becoming a lot more confident in my ability to help other artists.
          <br><br>
          Now, the last few blog posts noted how I&rsquo;m trying to gain experience in fixing sound equipment for a side hustle. I bought a little broken soundboard off eBay, and after some googling and trial and error, I found the replacement part and fixed it so I could sell it and fix something bigger. I got the wrong replacement part twice (one was too short, the other fit but had circuitry for a normal knob rather than as a knob for audio), and I still haven&rsquo;t re-ordered the proper component. I also have a reel-to-reel player that I need to fix, and with how much audio work I need to do at the church, my own private projects might need to wait a while.
          <br><br>
          While I&rsquo;ve settled in nicely to Jackson, my roommate is getting married the end of November, so I&rsquo;m currently looking for a new place to stay, and I hope to have a contract for housing done by the end of the month. I&rsquo;m sure I&rsquo;ll find something within my price range in time, but right now, I have absolutely no leads. Also, I only have a motorcycle to get around. It has worked well for me (the girlfriend has been an amazing help getting audio equipment around), but mornings are getting colder, so I&rsquo;m hoping to be able to get a vehicle before winter sets in.
          <br><br>
          I took a lot of risks moving to Jackson. I knew I would have to move again after a few months, I knew only having a motorcycle wouldn&rsquo;t work for long, and I moved before I even knew if I would be able to find work. My parents probably think I&rsquo;m crazy, but I&rsquo;ve seen some places for potential positive impact, and I&rsquo;m determined to keep moving forward. Boy could I use a day off, but this entire adventure has been so rewarding, and I can&rsquo;t wait to see where it keeps going.
        </p>

    </div>
</div> <!-- end Right Block -->
<div class="parent clearfix center">
<!-- Contact Me -->
<div id=contact_text class="column third">
  <div>
    <h1>Contact me!</h1>
  </div>
<!-- Body -->
  <div>
    <p style:"textsize:110%;">Email:<a href="mailto: d.gammastudios@gmail.com"> D.gammastudios@gmail.com</a><br><br>
    Phone:<a href="tel:+16627220205"> (662) 722-0205</a><br><br>
    <img src="/images/index/facebook_icon.png" alt="facebook icon" class="vcenter" style="width:40px;height:40px;" ><a href="https://www.facebook.com/dgammastudios" > D.gamma Studios</a><br><br>
    <img src="/images/index/instagram_icon.png" alt="instagram icon" class="vcenter" style="width:40px;height:40px;" ><a href="https://www.instagram.com/d.gammastudios/" > D.gamma Studios</a></p>
  </div>
</div>
<div class="column third">
  <img src="/images/index/contact_me.jpg" alt="Isaac Jackson" style="width:100%;height:auto;">
</div>
</div><!-- end block contact -->


<!--footer-->
<div id="footer" class= "clearfix" style="margin-top:15px;">
  <div class="column thin">
    <p>
    </p>
  </div>
  <div class="column thin">
    <p><a href="https://dgammastudios.com">Home</a><br>
      <a href="https://dgammastudios.com/privacy_policy">Privacy Policy</a><br>
    </p>
  </div>
  <div class="column thin">
    <p>
    </p>
  </div>
  <div class="column thin">
    <p>
    </p>
  </div>
</div><!--end footer-->
</div><!--end page-->
</body>
</html>
